/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht_tap_pref: ht_tap_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TAP_PREF";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
        };

        alt_shift: alt_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT>, <&kp RS(RIGHT_ALT)>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1  &kp N2  &kp N3            &kp N4          &kp N5    &kp N6         &kp N7     &kp N8     &kp N9   &kp N0
&kp Q   &kp W   &kp E             &kp R           &kp T     &kp Y          &kp U      &kp I      &kp O    &kp P
&kp A   &kp S   &kp D             &kp F           &kp G     &kp H          &kp J      &kp K      &kp L    &kp SEMI
&kp Z   &kp X   &kp C             &kp V           &kp B     &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH
                &kp LEFT_COMMAND  &kp LEFT_SHIFT  &mo 1     &kp BACKSPACE  &kp SPACE  &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp F1            &kp F2             &kp F3  &kp F4  &to 2            &kp F6      &kp F7                        &kp F8          &kp F9                  &kp F10
&kp TAB           &kp GRAVE          &trans  &trans  &kp BACKSLASH    &kp MINUS   &kp UNDERSCORE                &kp UP_ARROW    &trans                  &kp PAGE_UP
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &kp SQT          &mkp LCLK   &ht_tap_pref HOME LEFT_ARROW  &kp DOWN_ARROW  &ht_tap_pref END RIGHT  &kp PAGE_DOWN
&kp ESC           &kp LEFT_CONTROL   &trans  &trans  &kp EQUAL        &mkp MCLK   &trans                        &kp LESS_THAN   &kp GREATER_THAN        &trans
                                     &trans  &trans  &to 0            &kp DELETE  &kp RSHIFT                    &alt_shift
            >;
        };

        layer_2 {
            bindings = <
&kp N1  &kp N2  &kp N3     &kp N4          &kp N5    &kp N6         &kp N7     &kp N8     &kp N9   &kp N0
&kp Q   &kp W   &kp E      &kp R           &kp T     &kp Y          &kp U      &kp I      &kp O    &kp P
&kp A   &kp S   &kp D      &kp F           &kp G     &kp H          &kp J      &kp K      &kp L    &kp SEMI
&kp Z   &kp X   &kp C      &kp V           &kp B     &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH
                &kp LCTRL  &kp LEFT_SHIFT  &mo 3     &kp BACKSPACE  &kp SPACE  &kp ENTER
            >;
        };

        layer_3 {
            bindings = <
&kp F1            &kp F2             &kp F3  &kp F4  &to 0            &kp F6      &kp F7                        &kp F8          &kp F9                  &kp F10
&kp TAB           &kp GRAVE          &trans  &trans  &kp BACKSLASH    &kp MINUS   &kp UNDERSCORE                &kp UP_ARROW    &trans                  &kp PAGE_UP
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &kp SQT          &mkp LCLK   &ht_tap_pref HOME LEFT_ARROW  &kp DOWN_ARROW  &ht_tap_pref END RIGHT  &kp PAGE_DOWN
&kp ESC           &kp LEFT_CONTROL   &trans  &trans  &kp EQUAL        &mkp MCLK   &trans                        &kp LESS_THAN   &kp GREATER_THAN        &trans
                                     &trans  &trans  &to 2            &kp DELETE  &kp RSHIFT                    &alt_shift
            >;
        };
    };
};

// //right hand trackball overrides
// &trackball_peripheral_listener {
//     input-processors =
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_temp_layer 3 500>;//activate layer 3 within 500ms of the trackball moving
// };
// //left hand trackball overrides
// &trackball_central_listener {
//     input-processors = 
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_xy_scaler 1 3>,//multiply sensitivity by 1, divide by 3 (make it slower for scrolling)
//         <&zip_xy_to_scroll_mapper>,//make this trackball output scrolling events by default instead of cursor movement
//         <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;//invert vertical scrolling so that the view moves in the same direction as the top of the trackball.
// };
